# dnf group info "KDE (K Desktop Environment)"
plasma:
  - PackageKit-command-not-found
  - abrt-desktop
  - adwaita-gtk2-theme
  - bluedevil
  - breeze-icon-theme
  - colord-kde
  - cups-pk-helper
  - dolphin
  - glibc-all-langpacks
  - gnome-keyring-pam
  - gwenview
  - initial-setup-gui
  - kamera
  - kate
  - kcalc
  - kcharselect
  - kde-gtk-config
  - kde-partitionmanager
  - kde-print-manager
  - kde-settings-pulseaudio
  - kdegraphics-thumbnailers
  - kdeplasma-addons
  - kdialog
  - kdnssd
  - keditbookmarks
  - kf5-akonadi-server
  - kf5-akonadi-server-mysql
  - kf5-baloo-file
  - kf5-kipi-plugins
  - kfind
  - kgpg
  - khelpcenter
  - khotkeys
  - kinfocenter
  - kmag
  - kmenuedit
  - kmousetool
  - konsole5
  - kscreen
  - kscreenlocker
  - ksshaskpass
  - kwalletmanager5
  - kwin
  - okular
  - pam-kwallet
  - phonon-qt5-backend-gstreamer
  - plasma-breeze
  - plasma-desktop
  - plasma-desktop-doc
  - plasma-discover-notifier
  - plasma-drkonqi
  - plasma-nm
  - plasma-nm-l2tp
  - plasma-nm-openconnect
  - plasma-nm-openswan
  - plasma-nm-openvpn
  - plasma-nm-pptp
  - plasma-pa
  - plasma-systemmonitor
  - plasma-thunderbolt
  - plasma-workspace
  - plasma-workspace-geolocation
  - plasma-workspace-wallpapers
  - polkit-kde
  - qt5-qtbase-gui
  - qt5-qtdeclarative
  - sddm
  - sddm-breeze
  - sddm-kcm
  - spectacle
  - xorg-x11-drv-libinput

cruft:
  - akregator
  - firewall-config
  - kaddressbook
  - kcolorchooser
  - kmail
  - kmouth
  - kontact
  - korganizer
  - kruler
  - kwrite
  - plasma-discover
