- name : Import AnyDesk GPG key
  ansible.builtin.rpm_key:
    key: https://keys.anydesk.com/repos/RPM-GPG-KEY
    state: present

- name: Enable AnyDesk repository with a priority of 90
  ansible.builtin.yum_repository:
    name: anydesk
    file: anydesk
    description : AnyDesk
    baseurl:
      - http://rpm.anydesk.com/rhel/$releasever/$basearch/
    gpgcheck: yes
    gpgkey: https://keys.anydesk.com/repos/RPM-GPG-KEY
    enabled: yes
    priority: 90
    async: false
