- name : Import Microlinux GPG key
  ansible.builtin.rpm_key:
    key: https://www.microlinux.fr/pub/rockylinux/RPM-GPG-KEY
    state: present

- name: Enable Microlinux repository with a priority of 10
  ansible.builtin.yum_repository:
    name: microlinux
    file: microlinux
    description : Microlinux
    baseurl:
      - https://www.microlinux.fr/pub/rockylinux/$releasever/$basearch
    gpgcheck: yes
    gpgkey: https://www.microlinux.fr/pub/rockylinux/RPM-GPG-KEY 
    enabled: yes
    priority: 10
    async: false
