[defaults]
inventory = ./inventory
roles_path = ./roles
log_path = /tmp/ansible.log
display_skipped_hosts = false
vault_password_file = /etc/ansible/vault_pass
deprecation_warnings = false
nocows = true
