- name: Configure taskbar
  ansible.builtin.replace:
    path: "{{taskbar}}"
    regexp: "{{item.from}}"
    replace: "{{item.to}}"
  with_items:
    - { from: "applications:systemsettings.desktop", to: "applications:org.kde.dolphin.desktop" }
    - { from: "applications:org.kde.discover.desktop", to: "applications:firefox.desktop" }
    - { from: "preferred://filemanager", to: "applications:thunderbird.desktop" }
    - { from: "preferred://browser", to: "applications:libreoffice-startcenter.desktop" }

- name: Configure Kickoff menu
  ansible.builtin.replace:
    path: "{{kickoff}}"
    regexp: "{{item.from}}"
    replace: "{{item.to}}"
  with_items:
    - { from: "preferred://browser,", to: "" }
    - { from: "org.kde.kontact.desktop,", to: "" }
    - { from: "kontact.desktop,", to: "" }
    - { from: "systemsettings.desktop,", to: "" }
    - { from: "org.kde.ktpcontactlist.desktop,ktpcontactlist.desktop", to: "applications:firefox.desktop" }
    - { from: "org.kde.kate.desktop,kate.desktop", to: "applications:thunderbird.desktop" }
    - { from: "org.kde.konsole.desktop", to: "applications:libreoffice-startcenter.desktop" }
    - { from: "org.kde.apper.desktop,", to: "" }
    - { from: "apper.desktop,", to: "" }
    - { from: "org.kde.discover.desktop", to: "" }
    - { from: "suspend,hibernate", to: "logout" }

- name: Create configuration directory
  ansible.builtin.file:
    path: /etc/skel/.config
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Install default KDE profile
  ansible.builtin.template:
    src: "{{item}}"
    dest: /etc/skel/.config/
    owner: root
    group: root
    mode: 0644
  loop:
    - baloofilerc
    - kscreenlockerrc
    - kwinrc
    - mimeapps.list
    - plasmarc
