- name: Import Docker project GPG key
  ansible.builtin.rpm_key:
    key: https://download.docker.com/linux/rhel/gpg
    state: present

- name: Enable Docker repository with a priority of 10
  ansible.builtin.yum_repository:
    name: docker
    file: docker
    description : Docker
    baseurl: https://download.docker.com/linux/centos/$releasever/$basearch/stable
    gpgcheck: yes
    gpgkey: https://download.docker.com/linux/centos/gpg
    enabled: yes
    priority: 10
    async: false
