- name: Install KDE desktop enhancements
  ansible.builtin.dnf:
    name: "{{ extras_desktop }}"
    state: present

- name: Applications > Internet
  ansible.builtin.dnf:
    name: "{{ extras_internet }}"
    state: present

- name: Applications > Office
  ansible.builtin.dnf:
    name: "{{ extras_office }}"
    state: present

- name: Applications > Graphics
  ansible.builtin.dnf:
    name: "{{ extras_graphics }}"
    state: present

- name: Applications > Multimedia
  ansible.builtin.dnf:
    name: "{{ extras_multimedia }}"
    state: present

- name: Applications > System
  ansible.builtin.dnf:
    name: "{{ extras_system }}"
    state: present

- name: Applications > Utilities
  ansible.builtin.dnf:
    name: "{{ extras_utilities }}"
    state: present

- name: Applications > DVD/RW
  ansible.builtin.dnf:
    name: "{{ extras_dvdrw }}"
    state: present
