- name: Install Postfix, Mailx and Cyrus-SASL
  ansible.builtin.dnf:
    name: "{{item}}"
    state: present
  with_items:
    - postfix
    - mailx
    - cyrus-sasl

- name: Enable and start Postfix
  ansible.builtin.service:
    name: postfix
    enabled: yes
    state: started

- name: Provide mail user credentials
  ansible.builtin.template:
    src: sasl_passwd.j2
    dest: /etc/postfix/sasl_passwd
    owner: root
    group: root
    mode: 0400
  notify: Run Postmap

- name: Define person who should get root's mail
  ansible.builtin.replace:
    path: /etc/aliases
    regexp: "^#root:\t\tmarc"
    replace: "root: {{mail_root}}"
  notify: Configure mail aliases

- name: Minimal Postfix configuration for LAN server
  ansible.builtin.template:
    src: main.cf.j2
    dest: /etc/postfix/main.cf
  notify: Restart Postfix
