#!/usr/bin/ansible-playbook --inventory=localhost,
---
- hosts: localhost
  connection: local
  force_handlers: true
  vars:
    ansible_python_interpreter: auto_silent

  pre_tasks:
    - set_fact:
        eff_uid_number: "{{ lookup('pipe', 'id -u') }}"

    - block:
      - debug:
          msg: "Please run this program as root."
      - meta: end_play
      when: eff_uid_number|int != 0

  tasks:
    - name: Ein erster Task (erfordert Root-Rechte)
      command: head -1 /etc/shadow
      changed_when: false
