- name: Import Icinga project GPG key
  ansible.builtin.rpm_key:
    key: https://packages.icinga.com/icinga.key
    state: present

- name: Install Icinga release package
  ansible.builtin.dnf:
    name: https://packages.icinga.com/epel/icinga-rpm-release-8-latest.noarch.rpm
    state: present

- name: Rename Icinga release repository
  ansible.builtin.yum_repository:
    name: icinga-stable-release
    file: ICINGA-release
    state: absent

- name: Enable Icinga repository with a priority of 10
  ansible.builtin.yum_repository:
    name: icinga
    file: ICINGA-release
    description : Icinga
    baseurl: https://packages.icinga.com/epel/$releasever/release/
    gpgcheck: yes
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ICINGA
    enabled: yes
    priority: 10
    async: false

- name: Disable unneeded Icinga snapshot repository
  ansible.builtin.file:
    path: /etc/yum.repos.d/ICINGA-snapshot.repo
    state: absent
